TodoApp/Controls/IconPicker.xaml

<UserControl
    x:Class="TodoApp.Controls.IconPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Control"
    mc:Ignorable="d">
    <Grid DataContext="{Binding ElementName=Control}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="IconsListView"
            MinHeight="50"
            ItemsSource="{Binding Icons}"
            SelectedItem="{Binding SelectedIcon}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="materialDesign:PackIconKind">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
            Grid.Row="1"
            Click="RandomizeButtonClick"
            Content="Randomize icons" />
    </Grid>
</UserControl>
