MainWindow.xaml

<Window
    x:Class="TODO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="To Do List"
    Width="1080"
    Height="600"
    MinWidth="280"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Icon="Assets/logo.png"
    Foreground="#212121">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#1c1c1c">
            <StackPanel
                Height="100"
                VerticalAlignment="Top"
                Background="#1c1c1c"
                Orientation="Horizontal">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" />
                </StackPanel.Effect>
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#788cde"
                    Kind="WeatherSunny" />
                <Border />
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="35"
                        Text="Mój Dzień"
                        Foreground="#788cde"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Czwartek, 19 maja"
                        Foreground="#788cde"/>
                </StackPanel>



            </StackPanel>



        </Grid>

        <StackPanel Grid.Column="0" Background="#212121">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="100"
                    Height="80"
                    Margin="10"
                    Source="Assets/logo.png" />
                <Label
                    Margin="0,25,0,0"
                    HorizontalContentAlignment="Center"
                    Content="To Do List"
                    FontSize="30" />
            </StackPanel>
            <TextBox
                Margin="20,10"
                materialDesign:HintAssist.Hint="SEARCH"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <Button
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="#788cde"
                        Kind="WeatherSunny" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Mój dzień"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
            <Button
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="#e9adb9"
                        Kind="StarOutline" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Ważne"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
            <Button
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="#84c7c3"
                        Kind="CalendarAccountOutline" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Left"
                        Content="Zaplanowane"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="2" Background="#212121">
            <Button
                Margin="10"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Foreground="White" Kind="Close" />
            </Button>


            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Gray"
                Text="Aleksander Forster" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="13"
                Foreground="Gray"
                Opacity="0.8"
                Text="Game Designer" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="8"
                Foreground="Gray"
                Opacity="0.8"
                Text="Shallow men believe in luck. Strong men believe in cause and effect." />

            <StackPanel Margin="20">
                <Button HorizontalContentAlignment="Left">
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Gray" Kind="Location" />
                        <TextBlock
                            Margin="10,0"
                            Foreground="Gray"
                            Text="São Paulo, Brazil" />
                    </StackPanel>
                </Button>

                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Cellphone" />
                    <TextBlock
                        Margin="10,0"
                        Foreground="Gray"
                        Text="(11) 95555-5555" />
                </StackPanel>
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Email" />
                    <TextBlock
                        Margin="10,0"
                        Foreground="Gray"
                        Text="aforster@gmail.com" />
                </StackPanel>
            </StackPanel>

            <TextBlock
                Margin="20,0"
                Foreground="Gray"
                Text="MEDIA" />

        </StackPanel>

    </Grid>
</Window>
