TodoApp/Views/SettingsWindow.xaml

<Window
    x:Class="TodoApp.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="800"
    Height="450"
    Background="{StaticResource SecondaryBackgroundColorBrush}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                Margin="0,100,0,0"
                Content="Header"
                FontSize="18"
                FontWeight="Bold" />
            <controls:BooleanSettingControl
                Grid.Row="1"
                Grid.Column="1"
                IsSettingEnabled="False"
                SettingName="Setting 1" />
            <controls:BooleanSettingControl
                Grid.Row="2"
                Grid.Column="1"
                IsSettingEnabled="False"
                SettingName="Setting 2" />
            <controls:BooleanSettingControl
                Grid.Row="3"
                Grid.Column="1"
                IsSettingEnabled="False"
                SettingName="Setting 3" />
            <controls:BooleanSettingControl
                Grid.Row="4"
                Grid.Column="1"
                IsSettingEnabled="False"
                SettingName="Setting 4" />
        </Grid>
    </ScrollViewer>
</Window>
