TodoApp/Views/SettingsWindow.xaml

<Window
    x:Class="TodoApp.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Host"
    Title="Settings"
    Width="800"
    Height="450"
    Background="{StaticResource SecondaryBackgroundColorBrush}"
    Closing="HostWindowClosing"
    DataContext="{Binding ViewModel, ElementName=Host}"
    Icon="../Resources/Assets/logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="1"
                Margin="0,20,0,0"
                Content="General"
                FontSize="18"
                FontWeight="Bold" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="Display alerts after actions"
                FontSize="12" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:BooleanSettingControl
                    Grid.Column="0"
                    IsSettingEnabled="{Binding Settings.DisplayActionAlerts}"
                    SettingName="Setting 1" />
                <TextBlock
                    Grid.Column="1"
                    Padding="0,11,0,0"
                    Foreground="White"
                    Text="OFF/ON" />
            </Grid>

            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="Display alarm alerts"
                FontSize="12" />
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:BooleanSettingControl
                    Grid.Column="0"
                    IsSettingEnabled="{Binding Settings.DisplayAlerts}"
                    SettingName="Setting 2" />
                <TextBlock
                    Grid.Column="1"
                    Padding="0,11,0,0"
                    Foreground="White"
                    Text="OFF/ON" />
            </Grid>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="Play a sound on completion of tasks"
                FontSize="12" />
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:BooleanSettingControl
                    Grid.Column="0"
                    IsSettingEnabled="{Binding Settings.PlaySound}"
                    SettingName="Setting 3" />
                <TextBlock
                    Grid.Column="1"
                    Padding="0,11,0,0"
                    Foreground="White"
                    Text="OFF/ON" />
            </Grid>
            <Label
                Grid.Row="7"
                Grid.Column="1"
                Content="Confirmation before deletion"
                FontSize="12" />
            <Grid Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:BooleanSettingControl
                    Grid.Column="0"
                    IsSettingEnabled="{Binding Settings.ConfirmActions}"
                    SettingName="Setting 4" />
                <TextBlock
                    Grid.Column="1"
                    Padding="0,11,0,0"
                    Foreground="White"
                    Text="OFF/ON" />
            </Grid>
            <Separator
                Grid.Row="9"
                Grid.Column="1"
                Margin="0,10,0,0"
                Background="#878787" />
            <Label
                Grid.Row="10"
                Grid.Column="1"
                Margin="0,15,0,0"
                Content="Themes"
                FontSize="18"
                FontWeight="Bold" />
            <Grid Grid.Row="11" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:BooleanSettingControl
                    Grid.Column="0"
                    IsSettingEnabled="False"
                    SettingName="Setting Themes Bright" />
                <Label
                    Grid.Column="1"
                    Padding="0,11,0,0"
                    Content="Bright themes"
                    FontSize="12" />
            </Grid>
            <Grid Grid.Row="12" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:BooleanSettingControl
                    Grid.Column="0"
                    IsSettingEnabled="False"
                    SettingName="Setting Themes Dark" />
                <Label
                    Grid.Column="1"
                    Padding="0,11,0,0"
                    Content="Themes dark"
                    FontSize="12" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
