TodoApp/MainWindow.xaml

<Window
    x:Class="TodoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:TodoApp.Behaviors"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:converters="clr-namespace:TodoApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:TodoApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TodoApp.Models"
    x:Name="Host"
    Title="To Do List"
    Width="1080"
    Height="600"
    MinWidth="280"
    DataContext="{Binding ViewModel, ElementName=Host}"
    Foreground="{StaticResource SecondaryBackgroundColorBrush}"
    Icon="Resources/Assets/logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToPackIconKindConverter
            x:Key="BoolToPackIconKindConverter"
            FalseIcon="RadioboxBlank"
            TrueIcon="RadioboxMarked" />
        <converters:SubTasksToStatusHeaderConverter x:Key="SubTasksToStatusHeaderConverter" />
        <converters:SelectedGroupToTasksConverter x:Key="SelectedGroupToTasksConverter" />
        <converters:SelectedItemToSubtaskVisiblityConverter x:Key="SelectedItemToSubtaskVisiblityConverter" />
        <converters:SelectedItemToSubtaskVisiblityConverter x:Key="InvertedSelectedItemToSubtaskVisiblityConverter" Inverted="True" />
        <converters:SelectedGroupToBrushConverter x:Key="SelectedGroupToBrushConverter" />
        <converters:SelectedGroupToIconKindConverter x:Key="SelectedGroupToIconKindConverter" FallBackIconKind="Key" />
        <converters:SelectedGroupToTextConverter x:Key="SelectedGroupToTextConverter" />
        <converters:SelectedItemToSubtaskListConverter x:Key="SelectedItemToSubtaskListConverter" />
        <converters:SelectedItemToNameConverter x:Key="SelectedItemToNameConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource SecondaryBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource SecondaryBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image
                    Width="100"
                    Height="80"
                    Margin="10"
                    Source="Resources/Assets/logo.png" />
                <Label
                    Margin="0,25,0,0"
                    HorizontalContentAlignment="Center"
                    Content="To Do List"
                    FontSize="30" />
            </StackPanel>
            <Label
                Grid.Row="1"
                Content="Settings"
                FontSize="15"
                Foreground="Gray"
                PreviewMouseLeftButtonUp="Settings_OnPreviewMouseLeftButtonUp" />
            <TextBox
                x:Name="SearchTextBox"
                Grid.Row="2"
                Margin="20,10"
                materialDesign:HintAssist.Hint="SEARCH"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="SearchTextBox_OnTextChanged" />
            <ListView
                x:Name="GroupListView"
                Grid.Row="3"
                ItemsSource="{Binding TaskGroups}"
                SelectedItem="{Binding SelectedGroup}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TaskGroup}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding ViewModel.DeleteGroupCommand, Source={x:Reference Host}}"
                                        CommandParameter="{Binding}"
                                        Header="Delete Group" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="{Binding IconBrush}"
                                Kind="{Binding Icon}" />
                            <Label
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Content="{Binding Name}"
                                FontSize="16"
                                Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Separator Grid.Row="4" Background="#878787" />
            <Border
                Grid.Row="5"
                VerticalAlignment="Bottom"
                Background="#212121">
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="GroupNameTextBox"
                        Grid.Column="0"
                        MaxHeight="80"
                        Margin="5"
                        Foreground="White"
                        Text="New group"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddGroupCommand}"
                        CommandParameter="{Binding Text, ElementName=GroupNameTextBox}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource PrimaryBackgroundColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Height="100"
                    VerticalAlignment="Top"
                    Background="{StaticResource PrimaryBackgroundColorBrush}"
                    Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="1" />
                    </StackPanel.Effect>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                        Kind="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToIconKindConverter}}" />
                    <Border />
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="35"
                            Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                            Text="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToTextConverter}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                            Text="{Binding CurrentDate, StringFormat='{}{0:MMMM dd}'}" />
                    </StackPanel>
                </StackPanel>
                <TextBox
                    x:Name="TasksSearchTextBox"
                    Grid.Row="1"
                    Margin="20,10"
                    materialDesign:HintAssist.Hint="SEARCH"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="TasksSearchTextBox_OnTextChanged" />
                <ListView
                    x:Name="TasksListView"
                    Grid.Row="2"
                    ItemsSource="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToTasksConverter}}"
                    SelectedItem="{Binding SelectedTask}">
                    <b:Interaction.Behaviors>
                        <behaviors:TaskListPropertiesBehavior PropertyMenu="{Binding ElementName=PropertiesPanel}" TargetGrid="{Binding ElementName=MainGrid}" />
                    </b:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ToDoTask}">
                            <Border
                                Margin="10"
                                Padding="10,10"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource PrimaryBorderPropertyColorBrush}"
                                CornerRadius="2">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding ViewModel.DeleteTaskCommand, Source={x:Reference Host}}"
                                            CommandParameter="{Binding}"
                                            Header="Delete Task" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Margin="0"
                                        Padding="0"
                                        Background="Transparent"
                                        Command="{Binding ViewModel.ToggleTaskCommand, ElementName=Host}"
                                        CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" />
                                        </Button.Style>

                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="Gray"
                                            Kind="{Binding IsDone, Converter={StaticResource BoolToPackIconKindConverter}}" />
                                    </Button>

                                    <materialDesign:PackIcon
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="5,0,5,0"
                                        VerticalAlignment="Center"
                                        Foreground="Red"
                                        Kind="Flag" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                        Text="{Binding Name}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                        Text="{Binding SubTasks, Converter={StaticResource SubTasksToStatusHeaderConverter}}" />
                                    <ScrollViewer
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        MaxHeight="100"
                                        Margin="0,20,0,0"
                                        VerticalScrollBarVisibility="Auto">
                                        <ListView ItemsSource="{Binding SubTasks}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate DataType="models:ToDoSubTask">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem
                                                                    Command="{Binding ViewModel.DeleteSubTaskCommand, Source={x:Reference Host}}"
                                                                    CommandParameter="{Binding}"
                                                                    Header="Delete SubTask" />
                                                            </ContextMenu>
                                                        </Grid.ContextMenu>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Button
                                                                Background="Transparent"
                                                                Command="{Binding ViewModel.ToggleSubTaskCommand, ElementName=Host}"
                                                                CommandParameter="{Binding}">
                                                                <Button.Style>
                                                                    <Style TargetType="Button" />
                                                                </Button.Style>

                                                                <materialDesign:PackIcon
                                                                    VerticalAlignment="Center"
                                                                    Foreground="Gray"
                                                                    Kind="{Binding IsDone, Converter={StaticResource BoolToPackIconKindConverter}}" />
                                                            </Button>
                                                            <TextBox
                                                                Grid.Column="2"
                                                                Margin="10,0,0,0"
                                                                FontSize="12"
                                                                FontWeight="Bold"
                                                                Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                                                Text="{Binding Name}" />

                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    Background="#1c1c1c">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*" />
                            <ColumnDefinition Width="128*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TaskNameTextBox"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MaxHeight="80"
                            Margin="5,5,5,5"
                            materialDesign:HintAssist.Hint="New task name"
                            Foreground="White"
                            Text="{Binding NewTaskName}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <Button
                            Grid.Column="2"
                            Margin="15,0,15,0"
                            VerticalAlignment="Center"
                            Command="{Binding AddTaskCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Grid
            x:Name="PropertiesPanel"
            Grid.Column="2"
            Background="#212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                x:Name="CloseButton"
                Margin="10"
                HorizontalAlignment="Right"
                Click="CloseButton_OnClick"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Foreground="White" Kind="Close" />
            </Button>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#212121">
                    <Border
                        Margin="10"
                        Padding="10,10"
                        Background="{StaticResource PrimaryBorderPropertyColorBrush}"
                        CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button
                                Margin="0"
                                Padding="0"
                                Background="Transparent"
                                Command="{Binding ToggleTaskCommand}"
                                CommandParameter="{Binding SelectedTask}">
                                <Button.Style>
                                    <Style TargetType="Button" />
                                </Button.Style>

                                <materialDesign:PackIcon
                                    VerticalAlignment="Center"
                                    Foreground="Gray"
                                    Kind="{Binding SelectedTask.IsDone, Converter={StaticResource BoolToPackIconKindConverter}}" />
                            </Button>
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="{Binding SelectedTask.Name}" />
                            <ListView
                                x:Name="SubtaskListView"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedTask.SubTasks}"
                                Visibility="{Binding SelectedTask, Converter={StaticResource SelectedItemToSubtaskVisiblityConverter}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="models:ToDoSubTask">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding ViewModel.DeleteSubTaskCommand, Source={x:Reference Host}}"
                                                        CommandParameter="{Binding}"
                                                        Header="Delete SubTask" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                            <Border
                                                Margin="10"
                                                Padding="10,10"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource PrimaryBorderPropertyColorBrush}"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Button
                                                        Margin="0"
                                                        Padding="0"
                                                        Background="Transparent"
                                                        Command="{Binding ViewModel.ToggleSubTaskCommand, ElementName=Host}"
                                                        CommandParameter="{Binding}">
                                                        <Button.Style>
                                                            <Style TargetType="Button" />
                                                        </Button.Style>

                                                        <materialDesign:PackIcon
                                                            VerticalAlignment="Center"
                                                            Foreground="Gray"
                                                            Kind="{Binding IsDone, Converter={StaticResource BoolToPackIconKindConverter}}" />
                                                    </Button>
                                                    <TextBox
                                                        Grid.Column="2"
                                                        Margin="10,0,0,0"
                                                        FontSize="12"
                                                        FontWeight="Bold"
                                                        Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                                        Text="{Binding Name}" />

                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <materialDesign:PackIcon
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                Kind="Plus" />
                            <TextBox
                                x:Name="AddSubTaskTextBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Add sub-task"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                KeyDown="AddSubTaskTextBox_OnKeyDown"
                                Text="{Binding NewSubTaskName, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>

                    </Border>
                    <controls:PropertyControl
                        IconBrush="Gray"
                        IconHeight="30"
                        IconKind="AlarmAdd"
                        IconWidth="30"
                        Text="Set alarm"
                        TextBrush="Gray"
                        TextFontSize="13" />

                    <controls:PropertyControl
                        IconBrush="Gray"
                        IconHeight="30"
                        IconKind="CalendarAlert"
                        IconWidth="30"
                        Text="Deadline"
                        TextBrush="Gray"
                        TextFontSize="13" />

                    <controls:PropertyControl
                        IconBrush="Gray"
                        IconHeight="30"
                        IconKind="CalendarRepeat"
                        IconWidth="30"
                        Text="Repeat"
                        TextBrush="Gray"
                        TextFontSize="13" />

                    <TextBlock
                        Margin="20,0"
                        Foreground="Gray"
                        Text="MEDIA" />

                    <Border Style="{StaticResource PropertyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="60" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Content="Note"
                                FontSize="13"
                                Foreground="Gray" />
                            <TextBox
                                Grid.Row="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                AcceptsReturn="True"
                                BorderThickness="0"
                                FontSize="13"
                                Foreground="Gray"
                                Text="{Binding SelectedTask.Note}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
