TodoApp/MainWindow.xaml

<Window
    x:Class="TodoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TodoApp.Controls"
    xmlns:converters="clr-namespace:TodoApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TodoApp.Models"
    x:Name="Host"
    Title="To Do List"
    Width="1080"
    Height="600"
    MinWidth="280"
    Foreground="{StaticResource SecondaryBackgroundColorBrush}"
    Icon="Resources/Assets/logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToPackIconKindConverter
            x:Key="BoolToPackIconKindConverter"
            FalseIcon="RadioboxBlank"
            TrueIcon="RadioboxMarked" />
        <converters:SelectedItemToSubtaskVisiblityConverter x:Key="SelectedItemToSubtaskVisiblityConverter" />
        <converters:SelectedItemToSubtaskVisiblityConverter x:Key="InvertedSelectedItemToSubtaskVisiblityConverter" Inverted="True" />
        <converters:SelectedGroupToBrushConverter x:Key="SelectedGroupToBrushConverter" />
        <converters:SelectedGroupToIconKindConverter x:Key="SelectedGroupToIconKindConverter" FallBackIconKind="Key" />
        <converters:SelectedGroupToTextConverter x:Key="SelectedGroupToTextConverter" />
        <converters:SelectedItemToSubtaskListConverter x:Key="SelectedItemToSubtaskListConverter" />
        <converters:SelectedItemToNameConverter x:Key="SelectedItemToNameConverter" />
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource SecondaryBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{StaticResource SecondaryBackgroundColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image
                    Width="100"
                    Height="80"
                    Margin="10"
                    Source="Resources/Assets/logo.png" />
                <Label
                    Margin="0,25,0,0"
                    HorizontalContentAlignment="Center"
                    Content="To Do List"
                    FontSize="30" />
            </StackPanel>
            <Label
                Grid.Row="1"
                Content="Settings"
                FontSize="15"
                Foreground="Gray"
                PreviewMouseLeftButtonUp="Settings_OnPreviewMouseLeftButtonUp" />
            <TextBox
                Grid.Row="2"
                Margin="20,10"
                materialDesign:HintAssist.Hint="SEARCH"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <ListView
                x:Name="GroupListView"
                Grid.Row="3"
                DataContext="{Binding ElementName=Host}"
                ItemsSource="{Binding Groups}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TaskGroup}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Foreground="{Binding IconBrush}"
                                Kind="{Binding Icon}" />
                            <Label
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Content="{Binding Name}"
                                FontSize="16"
                                Foreground="White" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Separator Grid.Row="4" Background="#878787" />
            <Border
                Grid.Row="5"
                VerticalAlignment="Bottom"
                Background="#212121">
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        MaxHeight="80"
                        Margin="5"
                        Foreground="White"
                        Text="New group"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource PrimaryBackgroundColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Height="100"
                    VerticalAlignment="Top"
                    Background="{StaticResource PrimaryBackgroundColorBrush}"
                    Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="1" />
                    </StackPanel.Effect>
                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                        Kind="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToIconKindConverter}}" />
                    <Border />
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="35"
                            Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                            Text="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToTextConverter}}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                            Text="Czwartek, 19 maja" />
                    </StackPanel>
                </StackPanel>
                <ListView
                    x:Name="TasksListView"
                    Grid.Row="1"
                    DataContext="{x:Reference Host}"
                    ItemsSource="{Binding Tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ToDoTask}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Margin="10"
                                    Padding="10,10"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource PrimaryBorderPropertyColorBrush}"
                                    CornerRadius="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Foreground="Gray"
                                            Kind="{Binding IsDone, Converter={StaticResource BoolToPackIconKindConverter}}" />
                                        <materialDesign:PackIcon
                                            Grid.Column="1"
                                            Margin="5,0,5,0"
                                            VerticalAlignment="Center"
                                            Foreground="Red"
                                            Kind="Flag" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Margin="10,0,0,0"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                            Text="{Binding Name}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Background="#1c1c1c">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*" />
                            <ColumnDefinition Width="128*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MaxHeight="80"
                            Margin="5,5,5,5"
                            Foreground="White"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <Button
                            Grid.Column="2"
                            Margin="15,0,15,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>


        <Grid
            x:Name="PropertiesPanel"
            Grid.Column="2"
            Background="#212121">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                x:Name="CloseButton"
                Margin="10"
                HorizontalAlignment="Right"
                Click="CloseButton_OnClick"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Foreground="White" Kind="Close" />
            </Button>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Background="#212121">
                    <Border
                        Margin="10"
                        Padding="10,10"
                        Background="{StaticResource PrimaryBorderPropertyColorBrush}"
                        CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon
                                VerticalAlignment="Center"
                                Foreground="Gray"
                                Kind="RadioboxBlank" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="Gray"
                                Text="{Binding SelectedItem, ElementName=TasksListView, Converter={StaticResource SelectedItemToNameConverter}}" />
                            <ListView
                                x:Name="SubtaskListView"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedItem, ElementName=TasksListView, Converter={StaticResource SelectedItemToSubtaskListConverter}}"
                                Visibility="{Binding SelectedItem, ElementName=TasksListView, Converter={StaticResource SelectedItemToSubtaskVisiblityConverter}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="models:ToDoSubTask">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Margin="10"
                                                Padding="10,10"
                                                HorizontalAlignment="Stretch"
                                                Background="{StaticResource PrimaryBorderPropertyColorBrush}"
                                                CornerRadius="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <materialDesign:PackIcon
                                                        VerticalAlignment="Center"
                                                        Foreground="Gray"
                                                        Kind="{Binding IsDone, Converter={StaticResource BoolToPackIconKindConverter}}" />
                                                    <TextBox
                                                        Grid.Column="2"
                                                        Margin="10,0,0,0"
                                                        FontSize="18"
                                                        FontWeight="Bold"
                                                        Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                                        Text="{Binding Name}" />

                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <materialDesign:PackIcon
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                Kind="Plus" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,0,0"
                                VerticalAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Foreground="{Binding SelectedItem, ElementName=GroupListView, Converter={StaticResource SelectedGroupToBrushConverter}}"
                                Text="Add sub-task" />
                        </Grid>

                    </Border>
                    <controls:PropertyControl
                        IconBrush="Gray"
                        IconHeight="30"
                        IconKind="AlarmAdd"
                        IconWidth="30"
                        Text="Set alarm"
                        TextBrush="Gray"
                        TextFontSize="13" />

                    <controls:PropertyControl
                        IconBrush="Gray"
                        IconHeight="30"
                        IconKind="CalendarAlert"
                        IconWidth="30"
                        Text="Deadline"
                        TextBrush="Gray"
                        TextFontSize="13" />

                    <controls:PropertyControl
                        IconBrush="Gray"
                        IconHeight="30"
                        IconKind="CalendarRepeat"
                        IconWidth="30"
                        Text="Repeat"
                        TextBrush="Gray"
                        TextFontSize="13" />

                    <TextBlock
                        Margin="20,0"
                        Foreground="Gray"
                        Text="MEDIA" />

                    <Border Style="{StaticResource PropertyBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="60" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label
                                Content="Note"
                                FontSize="13"
                                Foreground="Gray" />
                            <TextBox
                                Grid.Row="1"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                AcceptsReturn="True"
                                BorderThickness="0"
                                FontSize="13"
                                Foreground="Gray" />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
