TodoApp/MainWindow.xaml

<Window
    x:Class="TodoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TodoApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TodoApp.Models"
    x:Name="Host"
    Title="To Do List"
    Width="1080"
    Height="600"
    MinWidth="280"
    Foreground="{StaticResource SecondaryBackgroundColorBrush}"
    Icon="Resources/Assets/logo.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:BoolToPackIconKindConverter
            x:Key="BoolToPackIconKindConverter"
            FalseIcon="RadioboxBlank"
            TrueIcon="RadioboxMarked" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="{StaticResource PrimaryBackgroundColorBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Height="100"
                    VerticalAlignment="Top"
                    Background="{StaticResource PrimaryBackgroundColorBrush}"
                    Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="1" />
                    </StackPanel.Effect>
                    <materialDesign:PackIcon
                        Name="kind"
                        Width="30"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Kind="WeatherSunny" />
                    <Border />
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock Name="headline"
                            VerticalAlignment="Center"
                            FontSize="35"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Text="Mój Dzień" />
                        <TextBlock Name="text"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="{StaticResource PrimaryColorBrush}"
                            Text="Czwartek, 19 maja" />
                    </StackPanel>
                </StackPanel>
                <ListView
                    Grid.Row="1"
                    DataContext="{x:Reference Host}"
                    ItemsSource="{Binding Tasks}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ToDoTask}">
                            <Border
                                Margin="10"
                                Padding="10,10"
                                HorizontalAlignment="Stretch"
                                Background="{StaticResource PrimaryBorderPropertyColorBrush}"
                                CornerRadius="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Foreground="Gray"
                                        Kind="{Binding IsDone, Converter={StaticResource BoolToPackIconKindConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource PrimaryColorBrush}"
                                        Text="{Binding Name}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Border
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    Background="#1c1c1c">
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="107*" />
                            <ColumnDefinition Width="128*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MaxHeight="80"
                            Margin="5,5,5,5"
                            AcceptsReturn="True"
                            Foreground="White"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                        <Button
                            Grid.Column="2"
                            Margin="15,0,15,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="0" Background="{StaticResource SecondaryBackgroundColorBrush}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="100"
                    Height="80"
                    Margin="10"
                    Source="Resources/Assets/logo.png" />
                <Label
                    Margin="0,25,0,0"
                    HorizontalContentAlignment="Center"
                    Content="To Do List"
                    FontSize="30" />
            </StackPanel>
            <TextBox
                Margin="20,10"
                materialDesign:HintAssist.Hint="SEARCH"
                Foreground="White"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button
                Click="onClick_mojdzien"
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Kind="WeatherSunny" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Mój dzień"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
            <Button
                Click="onClick_wazne"
                Name="btn1"
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="{StaticResource SecondaryColorBrush}"
                        Kind="StarOutline" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Ważne"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
            <Button
                Click="onClick_zaplanowane"
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="{StaticResource AlternativeSecondaryColorBrush}"
                        Kind="CalendarAccountOutline" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Left"
                        Content="Zaplanowane"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
            <Button
                Click="onClick_do_mnie"
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="{StaticResource AlternativeSecondaryColorBrush}"
                        Kind="PeopleAdd" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Przydzielone do mnie"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
            <Button
                Click="onClick_zadania"
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="{StaticResource SecondaryColorBrush}"
                        Kind="House" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Zadania"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
            <Button
                Click="onClick_wprowadzenie"
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="Yellow"
                        Kind="Hand" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Wprowadzenie"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
            <Button
                Click="onClick_artykuly"
                Margin="5"
                HorizontalContentAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Margin="0,2,0,0"
                        Foreground="Gray"
                        Kind="Shop" />
                    <Label
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HorizontalContentAlignment="Center"
                        Content="Artykuły Spożywcze"
                        FontSize="10"
                        Foreground="White" />
                </Grid>
            </Button>
        </StackPanel>
        <Separator Background="#878787"/>
        <Border VerticalAlignment="Bottom" Background="#212121">
            <Grid Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBox
                        Grid.Column="0"
                        MaxHeight="80"
                        Margin="5"
                        AcceptsReturn="True"
                        Foreground="White"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        Text="Nowa Lista"
                    />
                <Button
                        Grid.Column="2"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
            </Grid>
        </Border>
        <StackPanel Grid.Column="2" Background="#212121">
            <Button
                x:Name="CloseButton"
                Margin="10"
                HorizontalAlignment="Right"
                Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Foreground="White" Kind="Close" />
            </Button>
            <Border
                Margin="10"
                Padding="10,10"
                Background="{StaticResource PrimaryBorderPropertyColorBrush}"
                CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Kind="RadioboxBlank" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="Task name" />
                    <materialDesign:PackIcon
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource PrimaryColorBrush}"
                        Kind="Plus" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Gray"
                        Text="Task name" />
                </Grid>

            </Border>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="13"
                Foreground="Gray"
                Opacity="0.8"
                Text="Game Designer" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="8"
                Foreground="Gray"
                Opacity="0.8"
                Text="Shallow men believe in luck. Strong men believe in cause and effect." />
            <StackPanel Grid.Row="4" Margin="20">
                <Button HorizontalContentAlignment="Left">
                    <StackPanel Margin="0,3" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="Gray" Kind="Location" />
                        <TextBlock
                            Margin="10,0"
                            Foreground="Gray"
                            Text="São Paulo, Brazil" />
                    </StackPanel>
                </Button>
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Cellphone" />
                    <TextBlock
                        Margin="10,0"
                        Foreground="Gray"
                        Text="(11) 95555-5555" />
                </StackPanel>
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="Gray" Kind="Email" />
                    <TextBlock
                        Margin="10,0"
                        Foreground="Gray"
                        Text="aforster@gmail.com" />
                </StackPanel>
            </StackPanel>
            <TextBlock
                Margin="20,0"
                Foreground="Gray"
                Text="MEDIA" />
        </StackPanel>
    </Grid>
</Window>
